set-option -g prefix C-a  # Change prefix to control-a
set -g base-index 1       # Set the window to start at 1
set -g history-limit 2000 # Change this if you desire

bind r source-file ~/.tmux.conf \; display "Reloaded config"

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
